# 包含一个XMPP和一个SIP账号配置的示例配置
# 把{sip-pass-hash}替换为SIP用户密码的hash值，以及其他账号属性

# 如果SIP邀请中没有包含特殊的头部信息，将要加入的默认的JVB会议室名称
# org.jitsi.jigasi.DEFAULT_JVB_ROOM_NAME=siptest@conference.<<DOMAIN_BASE>>

org.jitsi.jigasi.MUC_SERVICE_ADDRESS=conference.<<DOMAIN_BASE>>

net.java.sip.communicator.impl.protocol.SingleCallInProgressPolicy.enabled=false

# 启用转译器模式时启用
# net.java.sip.communicator.impl.neomedia.audioSystem.audiosilence.captureDevice_list=["AudioSilenceCaptureDevice:noTransferData"]

# 调整OPUS编码器的复杂度
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=10

# 是否禁用数据包日志
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false

net.java.sip.communicator.impl.protocol.sip.acc1403273890647=acc1403273890647
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.ACCOUNT_UID=SIP\:<<JIGASI_SIPUSER>>
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.PASSWORD=<<JIGASI_SIPPWD>>
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.PROTOCOL_NAME=SIP
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.SERVER_ADDRESS=<<JIGASI_SIPSERVER>>
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.USER_ID=<<JIGASI_SIPUSER>>
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.KEEP_ALIVE_METHOD=OPTIONS
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.VOICEMAIL_ENABLED=false
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.AMR-WB/16000=750
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.G722/8000=700
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.PCMA/8000=600
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.PCMU/8000=650
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.iLBC/8000=10
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.opus/48000=1000
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.red/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.telephone-event/8000=1
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.Encodings.ulpfec/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.DEFAULT_ENCRYPTION=false

# 如果使用已认证（隐藏）域名连接会议，PREVENT_AUTH_LOGIN将会防止SIP参与者在会议中被视为隐藏参与者
# net.java.sip.communicator.impl.protocol.sip.acc1403273890647.PREVENT_AUTH_LOGIN=FALSE

# 多域名环境中使用呼入呼叫时，用于检测子域名
# 构造callResource并最终关联Jicofo
net.java.sip.communicator.impl.protocol.sip.acc1403273890647.DOMAIN_BASE=<<DOMAIN_BASE>>

# 多域名环境中使用BOSH时的BOSH URL
# net.java.sip.communicator.impl.protocol.sip.acc1403273890647.BOSH_URL_PATTERN=https://{host}{subdomain}/http-bind?room={roomName}

# 是否启禁用用音频混合并使用转译器，Jigasi将会作为JVB，只转发收到的所有SSRC流
# net.java.sip.communicator.impl.protocol.sip.acc1403273890647.USE_TRANSLATOR_IN_CONFERENCE=true

# 以下账号只用于会议中的呼出，这个账号连接并进入Jicofo使用的brewery控制室，发现并使用可用的Jigasi实例（Jigasi实例可用于呼出通话或转录，如果启用的话）
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1=acc-xmpp-1
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ACCOUNT_UID=Jabber:jigasi@auth.<<DOMAIN_BASE>>
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.USER_ID=jigasi@auth.<<DOMAIN_BASE>>
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_ADDRESS=127.0.0.1
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_PORT=5222
# net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.BOSH_URL=https://127.0.0.1/http-bind
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ALLOW_NON_SECURE=true
# Base64 AES，密钥长度：256或128
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.PASSWORD=<<JIGASI_XMPP_PASSWORD_BASE64>>

# net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.RESOURCE=jigasi
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.RESOURCE_PRIORITY=30

net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.KEEP_ALIVE_METHOD=XEP-0199
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.KEEP_ALIVE_INTERVAL=30
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.JINGLE_NODES_ENABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_CARBON_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.DEFAULT_ENCRYPTION=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_USE_ICE=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_ACCOUNT_DISABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_PREFERRED_PROTOCOL=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.AUTO_DISCOVER_JINGLE_NODES=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.PROTOCOL=Jabber
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_USE_UPNP=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IM_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_STORED_INFO_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_FILE_TRANSFER_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.USE_DEFAULT_STUN_SERVER=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ENCRYPTION_PROTOCOL.DTLS-SRTP=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.G722/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.PCMA/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.PCMU/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.iLBC/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.opus/48000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.BREWERY=JigasiBrewery@internal.auth.<<DOMAIN_BASE>>
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.BOSH_URL_PATTERN=https://{host}{subdomain}/http-bind?room={roomName}

net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.DOMAIN_BASE=<<DOMAIN_BASE>>

# 只接收来自控制MUC的拨号或挂断
org.jitsi.jigasi.ALLOWED_JID=JigasiBrewery@internal.auth.<<DOMAIN_BASE>>

org.jitsi.jigasi.BREWERY_ENABLED=true

# 可以使用org.jitsi.jigasi.xmpp.acc前缀，覆盖用于创建进行通信的XMPP账号的任何属性

# 假设在与XMPP服务器相同的机器上使用Jigasi
org.jitsi.jigasi.xmpp.acc.IS_SERVER_OVERRIDDEN=true
org.jitsi.jigasi.xmpp.acc.SERVER_ADDRESS=127.0.0.1
org.jitsi.jigasi.xmpp.acc.VIDEO_CALLING_DISABLED=true
org.jitsi.jigasi.xmpp.acc.JINGLE_NODES_ENABLED=false
org.jitsi.jigasi.xmpp.acc.AUTO_DISCOVER_STUN=false
org.jitsi.jigasi.xmpp.acc.IM_DISABLED=true
org.jitsi.jigasi.xmpp.acc.SERVER_STORED_INFO_DISABLED=true
org.jitsi.jigasi.xmpp.acc.IS_FILE_TRANSFER_DISABLED=true
org.jitsi.jigasi.xmpp.acc.KEEP_ALIVE_METHOD=XEP-0199
org.jitsi.jigasi.xmpp.acc.KEEP_ALIVE_INTERVAL=30
org.jitsi.jigasi.xmpp.acc.USE_DEFAULT_STUN_SERVER=false
# 或者，通过指定URL，使用BOSH来建立连接
# org.jitsi.jigasi.xmpp.acc.BOSH_URL_PATTERN=https://server.com/http-bind?room={roomName}

# 多域名环境中使用呼出呼叫时，用于检测子域名
# org.jitsi.jigasi.xmpp.acc.DOMAIN_BASE=<<DOMAIN_BASE>>
# org.jitsi.jigasi.xmpp.acc.BOSH_URL_PATTERN=https://{host}{subdomain}/http-bind?room={roomName}

# 是否启禁用用音频混合并使用转译器，Jigasi将会作为JVB，只转发收到的所有SSRC流
#org.jitsi.jigasi.xmpp.acc.USE_TRANSLATOR_IN_CONFERENCE=true

# Jigasi登录XMPP服务器时，是否进行认证登录，而非匿名登录
# org.jitsi.jigasi.xmpp.acc.USER_ID=SOME_USER@SOME_DOMAIN
# org.jitsi.jigasi.xmpp.acc.PASS=SOME_PASS
# org.jitsi.jigasi.xmpp.acc.ANONYMOUS_AUTH=false

# 是否允许不安全连接：客户端要求SSL/TLS，服务端不支持SSL/TLS
# org.jitsi.jigasi.xmpp.acc.ALLOW_NON_SECURE=true

# 所有Web用户离开时，是否自动断开Jigasi呼叫
# org.jitsi.jigasi.ALLOW_ONLY_JIGASIS_IN_ROOM=true

# 是否使用呼入或呼出通话中SIP URI的SIP用户
# org.jitsi.jigasi.USE_SIP_USER_AS_XMPP_RESOURCE=true

# 是否总是信任自签名证书或其他非受信证书
# net.java.sip.communicator.service.gui.ALWAYS_TRUST_MODE_ENABLED=true

# 是否可以使用REST命令优雅地关闭Jigasi
# org.jitsi.jigasi.ENABLE_REST_SHUTDOWN=true

# 转录的相关选项
#
# 是否启用转录
# org.jitsi.jigasi.ENABLE_TRANSCRIPTION=false
#
# 是否启用SIP
# org.jitsi.jigasi.ENABLE_SIP=true

# 进行转录时，是否使用更加昂贵、性能更好的视频模型
# org.jitsi.jigasi.transcription.USE_VIDEO_MODEL = false

# 提供最终的转录结果
# org.jitsi.jigasi.transcription.DIRECTORY=/var/lib/jigasi/transcripts
# org.jitsi.jigasi.transcription.BASE_URL=http://localhost/
# org.jitsi.jigasi.transcription.jetty.port=-1
# org.jitsi.jigasi.transcription.ADVERTISE_URL=false

# 转录结果的保存格式
#
# 是否以JSON形式保存转录结果
# org.jitsi.jigasi.transcription.SAVE_JSON=false
#
# 是否以纯文本形式保存转录结果
# org.jitsi.jigasi.transcription.SAVE_TXT=true

# 转录结果的发送格式
#
# 是否以JSON形式发送转录结果
# org.jitsi.jigasi.transcription.SEND_JSON=true
#
# 是否以纯文本形式发送转录结果
# org.jitsi.jigasi.transcription.SEND_TXT=false

# Vosk语音识别服务器
# org.jitsi.jigasi.transcription.customService=org.jitsi.jigasi.transcription.VoskTranscriptionService
# org.jitsi.jigasi.transcription.vosk.websocket_url={"en": "ws://localhost:2700", "fr": "ws://localhost:2710"}
# org.jitsi.jigasi.transcription.vosk.websocket_url=ws://localhost:2700

# LibreTranslate转译服务器
# org.jitsi.jigasi.transcription.translationService=org.jitsi.jigasi.transcription.LibreTranslateTranslationService
# org.jitsi.jigasi.transcription.libreTranslate.api_url=http://localhost:5000/translate

# 是否启用转译
# org.jitsi.jigasi.transcription.ENABLE_TRANSLATION=false

# 是否录制音频，目前只支持wav格式
# org.jitsi.jigasi.transcription.RECORD_AUDIO=false
# org.jitsi.jigasi.transcription.RECORD_AUDIO_FORMAT=wav

# 保存转录或录制时，是否执行一个或多个脚本
# org.jitsi.jigasi.transcription.EXECUTE_SCRIPTS=true
# org.jitsi.jigasi.transcription.SCRIPTS_TO_EXECUTE_LIST_SEPARATOR=","
# org.jitsi.jigasi.transcription.SCRIPTS_TO_EXECUTE_LIST=script/example_handle_transcript_directory.sh

# 是否过滤掉无声音频
# org.jitsi.jigasi.transcription.FILTER_SILENCE = false

# 把统计信息发送到DataDog服务器
# org.jitsi.ddclient.prefix=jitsi.jigasi
# org.jitsi.ddclient.host=localhost
# org.jitsi.ddclient.port=8125

# SIP健康检查
# 启用SIP健康检查，通过指定一个数字/URI来调用目标，这个目标只需要自动连接播放一些音频的调用，这个调用必须在10秒内建立
# org.jitsi.jigasi.HEALTH_CHECK_SIP_URI=healthcheck
#
# healthcheck的时间间隔，默认为5分钟
# org.jitsi.jigasi.HEALTH_CHECK_INTERVAL=300000
#
# healthcheck的超时时间，如果10分钟内（默认值）healthcheck不成功，我们就认为jigasi运行不正常
# org.jitsi.jigasi.HEALTH_CHECK_TIMEOUT=600000

# 达到最大容纳人数限制时，是否启用通知
# org.jitsi.jigasi.NOTIFY_MAX_OCCUPANTS=false
