# 展示XMPP环境配置字段的示例文件
{
  environments = [
    {
      # 用户友好的环境名称
      name = "env name"

      # 需要连接的XMPP服务器主机列表
      xmpp-server-hosts = [ "host1", "host2" ]

      # XMPP的基础域名
      xmpp-domain = "xmpp-domain"

      # Jibri将会接入的基础URL（可选）
      # base-url = "https://meet.example.com"

      # 用于录制和流式传输服务的控制MUC
      control-muc {
        # 域名
        domain = "domain"

        # 房间名称
        room-name = "room-name"

        # 昵称
        nickname = "nickname"
      }

      # 控制MUC的登录信息
      control-login {
        # 域名
        domain = "domain"

        # 端口，默认为5222
        port = 6222

        # 用户名
        username = "username"

        # 密码
        password = "password"
      }

      # 用于SIP网关服务的MUC配置（可选）
      sip-control-muc {
        # 域名
        domain = "domain"

        # 房间名称
        room-name = "room-name"

        # 昵称
        nickname = "nickname"
      }

      # selenium web客户端使用的登录信息
      call-login {
        # 域名
        domain = "domain"

        # 用户名
        username = "username"

        # 密码
        password = "password"
      }

      # 房间JID域名中去掉的字符串，生成呼叫URL
      strip-from-room-domain = ""

      # Jibri会话停止之前允许存在的时间。0：时间无限。
      usage-timeout = 1 hour

      # 是否自动信任XMPP域名的所有证书
      trust-all-xmpp-certs = true
    }
  ]
}
